# AgentTrace

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  pom.xml
.github/workflows/: ci.yml
docs/: DATASET_PLAN.md  EVALUATION.md  GITHUB_SETUP.md  GPU_MIGRATION.md
gpu/: README.md  requirements-lock.txt  run-python-wsl.sh  run-worker-wsl.sh  setup-wsl.sh  worker.py
labels/: aguvis-500-intents-v1.json  aguvis-labeled-failure-pairs-57.json
models/: README.md
reports/: README.md  cuvs-minilm-dataset-report.json  cuvs-minilm-evaluation.json  cuvs-recovery-evaluation.json  hash-evaluation.json  minilm-dataset-report.json  minilm-embedding-run.json  minilm-evaluation.json  recovery-evaluation.json  windows-cpu-gpu-10000.json  windows-minilm-10000-embedding-run.json  windows-minilm-embedding-run.json  windows-minilm-evaluation.json
sample-data/: README.md  aguvis-500-minilm.json  aguvis-500-plus-57-labeled-failures.json  aguvis-500.json  trajectories.json
src/main/java/com/yikeyang/agenttrace/: AgentTraceApplication.java  AguvisImportApplication.java  BenchmarkApplication.java  DatasetReportApplication.java  EvaluationApplication.java  FailureInjectionApplication.java  RecoveryEvaluationApplication.java  ReembedApplication.java
src/main/java/com/yikeyang/agenttrace/embedding/: FeatureHashEmbedding.java  MiniLmOnnxEmbedding.java  TextEmbeddingModel.java  TrajectoryText.java  WordPieceTokenizer.java
src/main/java/com/yikeyang/agenttrace/evaluation/: EvaluationLabels.java  FailurePairSet.java
src/main/java/com/yikeyang/agenttrace/importer/: AguvisRowApiImporter.java  AguvisRowParser.java
src/main/java/com/yikeyang/agenttrace/io/: TrajectoryFileLoader.java
src/main/java/com/yikeyang/agenttrace/model/: DeduplicationRequest.java  DuplicateGroup.java  IndexStats.java  SearchByTrajectoryRequest.java  SearchRequest.java  SearchResult.java  Trajectory.java
src/main/java/com/yikeyang/agenttrace/search/: CuvsTrajectorySearchBackend.java  LuceneTrajectorySearchBackend.java  SearchBackendFactory.java  TrajectorySearchBackend.java  VectorMath.java
src/main/java/com/yikeyang/agenttrace/server/: AgentTraceServer.java
src/test/java/com/yikeyang/agenttrace/: EvaluationApplicationTest.java  RecoveryEvaluationApplicationTest.java
src/test/java/com/yikeyang/agenttrace/embedding/: FeatureHashEmbeddingTest.java  MiniLmOnnxEmbeddingTest.java  WordPieceTokenizerTest.java
src/test/java/com/yikeyang/agenttrace/importer/: AguvisRowApiImporterTest.java  AguvisRowParserTest.java
src/test/java/com/yikeyang/agenttrace/search/: CuvsTrajectorySearchBackendTest.java  LuceneTrajectorySearchBackendTest.java  VectorMathTest.java
tools/: fetch_aguvis_parquet.py
